{
  "name": "esm-sqreen",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -r esm -r sqreen ."
  },
  "dependencies": {
    "esm": "^3.0.17",
    "sqreen": "^1.16.0"
  }
}
